
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Outfit&family=Roboto&display=swap');

/* SCSS variables */

$black: black;
$white: white;
$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$dark-blue: hsl(240, 100%, 5%);

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: normal;    
    color:$dark-grayish-blue;
}

.grid-container{
    width:90%;
    margin:auto;
    display:grid;
    grid-gap:.6rem;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:0.8fr 2fr 1fr 1fr;
    grid-template-areas: "navbar navbar navbar" 
      "banner banner right-side"
      "heading info-headline right-side"
      "news1 news2 news3"     
  }  

  .navbar{
    grid-area: navbar;
    .main-menu{
       display: flex;
    }

    nav{

        ul{
            display: flex;
            li{
                list-style: none;
                margin:.5rem 1rem;

                &:hover{
                    cursor: pointer;
                    color:$soft-red;
                }
              
            }


        }

    }

  }

  .banner{
    grid-area: banner;
    .banner-logo{
        width:100%;
        height: 100%;
    }

  }

  .right-side{
    grid-area: right-side;
    padding:1rem;
    background-color: $dark-blue;
    div{
        margin-bottom: 20px;
        border-bottom: 1px solid $dark-grayish-blue;
    }
    h1{
        color:$soft-orange;
    }

    p:nth-child(1){
        color:$white;
        font-weight: bold;

        &:hover{
            cursor: pointer;
            color:$soft-orange;
        }
    }

    p:nth-child(2){
        color:$dark-grayish-blue;
        font-size: 13px;
       
    }

  }

  .heading{
    grid-area: heading;
    h1{
        color:$black;
        font-weight: bolder;
    }
    
  }

  .info-headline{
    grid-area: info-headline;
    button{
        background-color: $dark-blue;
        color:$white;
        width:200px;
        border:none;
        font-size: 12px;
        letter-spacing: 5px;
        padding:10px 30px;
        margin-top:20px;

        &:hover{
            background-color: $soft-red;
            color:$white;
        }
    }

  }

  .news{
    display: flex;
    width:100%;
    height: 200px;    
    img{
        width:40%;        
    }
    
    .card-box{
        h1{
            color: $grayish-blue;
            font-weight: bold;
        }
        padding:10px;
        p:first-of-type{
            color:$black;
            font-weight: bold;
            font-size: 13px;
        }

        p{
            font-size: 13px;   
        }
    
      
    }
   
  }
  .news1{
    grid-area:news1;
  }

  .news2{
    grid-area:news2;
  }

  .news3{
    grid-area:news3;
  }

 

  .icon-menu{
    display: none;
  }

  .toggle-menu{
    width:200px;
    height: 100vh;
    position: absolute;
    top:5px;
    right:-25px;
    z-index: 1;
    background-color: white;
    border: 2px solid $grayish-blue;
    box-shadow: 5px 10px 18px #888888;
    ul{
        display: flex;
        flex-direction: column;
    }

    display: none;
  }

  

  @media screen and (min-width:1000px){
    .toggle-menu{
        display: none;        
      } 
      
      .icon-menu{
        display: none;
      }
  }

  .toggle-menu-cross{
    position: relative;
    top: 20px;
    left: 145px;
    margin-bottom: 15px;
  }


  @media screen and (max-width:800px){
    .grid-container{       
        grid-gap:.6rem;
        grid-template-columns:1fr;
        grid-template-rows:0.5fr 0.8fr 0.5fr 1fr 1.5fr .5fr .5fr .5fr;
        grid-template-areas: "navbar" 
          "banner"
          "heading"
          "info-headline"
          "right-side"
          "news1"     
          "news2" 
          "news3" ;

          .main-menu{
            display: none;
         }
         
      } 

    .icon-menu{
        display: block;
      }
    
  }
